2018-06-11 11:25:41,628: [ INFO:50] Inicio de metodo GetPrincipal
2018-06-11 11:25:41,674: [ INFO:53] Llamada a GetEntidad
2018-06-11 11:25:41,675: [ INFO:66] Inicio de metodo GetEntidad
2018-06-11 11:25:41,676: [ INFO:69] Llamada a los tipos de metodos
2018-06-11 11:47:06,457: [ INFO:73] Respuesta de la entidad: SUCCESS_INSERT, , Acta registrada existoamente
2018-06-11 11:47:06,462: [ INFO:55] Respuesta de la entidad: SUCCESS_INSERT, , Acta registrada existoamente
2018-06-11 13:17:42,118: [ INFO:50] Inicio de metodo GetPrincipal
2018-06-11 13:17:42,149: [ INFO:53] Llamada a GetEntidad
2018-06-11 13:17:42,165: [ INFO:66] Inicio de metodo GetEntidad
2018-06-11 13:17:42,165: [ INFO:69] Llamada a los tipos de metodos
2018-06-11 13:17:42,654: [ INFO:73] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:17:42,654: [ INFO:55] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:19:17,208: [ INFO:50] Inicio de metodo GetPrincipal
2018-06-11 13:19:17,208: [ INFO:53] Llamada a GetEntidad
2018-06-11 13:19:17,208: [ INFO:66] Inicio de metodo GetEntidad
2018-06-11 13:19:17,208: [ INFO:69] Llamada a los tipos de metodos
2018-06-11 13:19:17,224: [ INFO:73] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:19:17,224: [ INFO:55] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:19:20,008: [ INFO:50] Inicio de metodo GetPrincipal
2018-06-11 13:19:20,008: [ INFO:53] Llamada a GetEntidad
2018-06-11 13:19:20,008: [ INFO:66] Inicio de metodo GetEntidad
2018-06-11 13:19:20,008: [ INFO:69] Llamada a los tipos de metodos
2018-06-11 13:19:20,027: [ INFO:73] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:19:20,027: [ INFO:55] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:19:23,233: [ INFO:50] Inicio de metodo GetPrincipal
2018-06-11 13:19:23,233: [ INFO:53] Llamada a GetEntidad
2018-06-11 13:19:23,233: [ INFO:66] Inicio de metodo GetEntidad
2018-06-11 13:19:23,234: [ INFO:69] Llamada a los tipos de metodos
2018-06-11 13:19:23,234: [ INFO:73] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:19:23,234: [ INFO:55] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:19:28,224: [ INFO:50] Inicio de metodo GetPrincipal
2018-06-11 13:19:28,224: [ INFO:53] Llamada a GetEntidad
2018-06-11 13:19:28,224: [ INFO:66] Inicio de metodo GetEntidad
2018-06-11 13:19:28,224: [ INFO:69] Llamada a los tipos de metodos
2018-06-11 13:19:28,240: [ INFO:73] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:19:28,240: [ INFO:55] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:19:29,368: [ INFO:50] Inicio de metodo GetPrincipal
2018-06-11 13:19:29,369: [ INFO:53] Llamada a GetEntidad
2018-06-11 13:19:29,369: [ INFO:66] Inicio de metodo GetEntidad
2018-06-11 13:19:29,369: [ INFO:69] Llamada a los tipos de metodos
2018-06-11 13:19:29,381: [ INFO:73] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:19:29,381: [ INFO:55] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:19:30,473: [ INFO:50] Inicio de metodo GetPrincipal
2018-06-11 13:19:30,473: [ INFO:53] Llamada a GetEntidad
2018-06-11 13:19:30,473: [ INFO:66] Inicio de metodo GetEntidad
2018-06-11 13:19:30,473: [ INFO:69] Llamada a los tipos de metodos
2018-06-11 13:19:30,488: [ INFO:73] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:19:30,488: [ INFO:55] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:19:31,473: [ INFO:50] Inicio de metodo GetPrincipal
2018-06-11 13:19:31,473: [ INFO:53] Llamada a GetEntidad
2018-06-11 13:19:31,473: [ INFO:66] Inicio de metodo GetEntidad
2018-06-11 13:19:31,473: [ INFO:69] Llamada a los tipos de metodos
2018-06-11 13:19:31,488: [ INFO:73] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:19:31,488: [ INFO:55] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:19:32,356: [ INFO:50] Inicio de metodo GetPrincipal
2018-06-11 13:19:32,357: [ INFO:53] Llamada a GetEntidad
2018-06-11 13:19:32,357: [ INFO:66] Inicio de metodo GetEntidad
2018-06-11 13:19:32,357: [ INFO:69] Llamada a los tipos de metodos
2018-06-11 13:19:32,362: [ INFO:73] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:19:32,362: [ INFO:55] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:19:34,502: [ INFO:50] Inicio de metodo GetPrincipal
2018-06-11 13:19:34,502: [ INFO:53] Llamada a GetEntidad
2018-06-11 13:19:34,503: [ INFO:66] Inicio de metodo GetEntidad
2018-06-11 13:19:34,503: [ INFO:69] Llamada a los tipos de metodos
2018-06-11 13:19:34,513: [ INFO:73] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:19:34,513: [ INFO:55] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:19:37,678: [ INFO:50] Inicio de metodo GetPrincipal
2018-06-11 13:19:37,678: [ INFO:53] Llamada a GetEntidad
2018-06-11 13:19:37,678: [ INFO:66] Inicio de metodo GetEntidad
2018-06-11 13:19:37,678: [ INFO:69] Llamada a los tipos de metodos
2018-06-11 13:19:37,694: [ INFO:73] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:19:37,694: [ INFO:55] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:30:28,685: [ INFO:50] Inicio de metodo GetPrincipal
2018-06-11 13:30:28,685: [ INFO:53] Llamada a GetEntidad
2018-06-11 13:30:28,685: [ INFO:66] Inicio de metodo GetEntidad
2018-06-11 13:30:28,685: [ INFO:69] Llamada a los tipos de metodos
2018-06-11 13:30:28,701: [ INFO:73] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:30:28,701: [ INFO:55] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:38:09,411: [ INFO:50] Inicio de metodo GetPrincipal
2018-06-11 13:38:09,411: [ INFO:53] Llamada a GetEntidad
2018-06-11 13:38:09,411: [ INFO:66] Inicio de metodo GetEntidad
2018-06-11 13:38:09,427: [ INFO:69] Llamada a los tipos de metodos
2018-06-11 13:38:09,443: [ INFO:73] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:38:09,443: [ INFO:55] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:46:15,574: [ INFO:50] Inicio de metodo GetPrincipal
2018-06-11 13:46:15,575: [ INFO:53] Llamada a GetEntidad
2018-06-11 13:46:15,575: [ INFO:66] Inicio de metodo GetEntidad
2018-06-11 13:46:15,575: [ INFO:69] Llamada a los tipos de metodos
2018-06-11 13:46:15,590: [ INFO:73] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:46:15,590: [ INFO:55] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:53:35,748: [ INFO:50] Inicio de metodo GetPrincipal
2018-06-11 13:53:35,748: [ INFO:53] Llamada a GetEntidad
2018-06-11 13:53:35,748: [ INFO:66] Inicio de metodo GetEntidad
2018-06-11 13:53:35,749: [ INFO:69] Llamada a los tipos de metodos
2018-06-11 13:53:35,763: [ INFO:73] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 13:53:35,763: [ INFO:55] Respuesta de la entidad: ERROR_INSERT, , Error al realizar insercion: La secuencia contiene más de un elemento
2018-06-11 14:57:48,628: [ INFO:50] Inicio de metodo GetPrincipal
2018-06-11 14:57:48,659: [ INFO:53] Llamada a GetEntidad
2018-06-11 14:57:48,659: [ INFO:66] Inicio de metodo GetEntidad
2018-06-11 14:57:48,659: [ INFO:69] Llamada a los tipos de metodos
2018-06-11 15:01:49,197: [ INFO:73] Respuesta de la entidad: SUCCESS_INSERT, , Acta registrada existoamente
2018-06-11 15:01:49,201: [ INFO:55] Respuesta de la entidad: SUCCESS_INSERT, , Acta registrada existoamente
2018-06-11 16:59:43,637: [ INFO:50] Inicio de metodo GetPrincipal
2018-06-11 16:59:43,668: [ INFO:53] Llamada a GetEntidad
2018-06-11 16:59:43,669: [ INFO:66] Inicio de metodo GetEntidad
2018-06-11 16:59:43,669: [ INFO:69] Llamada a los tipos de metodos
